var jq=jQuery;var bp_ajax_request=null;jq(document).ready(function(){if('-1'==window.location.search.indexOf('new')&&jq('div.forums').length)
jq('#new-topic-post').hide();else
jq('#new-topic-post').show();bp_init_activity();var objects=['members','groups','blogs','forums'];bp_init_objects(objects);if(jq.query.get('r')&&jq('textarea#whats-new').length){jq('#whats-new-options').animate({height:'40px'});jq("form#whats-new-form textarea").animate({height:'50px'});jq.scrollTo(jq('textarea#whats-new'),500,{offset:-125,easing:'easeOutQuad'});jq('textarea#whats-new').focus();}
jq('#whats-new').focus(function(){jq("#whats-new-options").animate({height:'40px'});jq("form#whats-new-form textarea").animate({height:'50px'});jq("#aw-whats-new-submit").prop("disabled",false);});jq("input#aw-whats-new-submit").click(function(){var button=jq(this);var form=button.parent().parent().parent().parent();form.children().each(function(){if(jq.nodeName(this,"textarea")||jq.nodeName(this,"input"))
jq(this).prop('disabled',true);});jq('div.error').remove();button.addClass('loading');button.prop('disabled',true);var object='';var item_id=jq("#whats-new-post-in").val();var content=jq("textarea#whats-new").val();if(item_id>0){object=jq("#whats-new-post-object").val();}
jq.post(ajaxurl,{action:'post_update','cookie':encodeURIComponent(document.cookie),'_wpnonce_post_update':jq("input#_wpnonce_post_update").val(),'content':content,'object':object,'item_id':item_id,'_bp_as_nonce':jq('#_bp_as_nonce').val()||''},function(response){form.children().each(function(){if(jq.nodeName(this,"textarea")||jq.nodeName(this,"input")){jq(this).prop('disabled',false);}});if(response[0]+response[1]=='-1'){form.prepend(response.substr(2,response.length));jq('form#'+form.attr('id')+' div.error').hide().fadeIn(200);}else{if(0==jq("ul.activity-list").length){jq("div.error").slideUp(100).remove();jq("div#message").slideUp(100).remove();jq("div.activity").append('<ul id="activity-stream" class="activity-list item-list">');}
jq("ul#activity-stream").prepend(response);jq("ul#activity-stream li:first").addClass('new-update');if(0!=jq("#latest-update").length){var l=jq("ul#activity-stream li.new-update .activity-content .activity-inner p").html();var v=jq("ul#activity-stream li.new-update .activity-content .activity-header p a.view").attr('href');var ltext=jq("ul#activity-stream li.new-update .activity-content .activity-inner p").text();var u='';if(ltext!='')
u=l+' ';u+='<a href="'+v+'" rel="nofollow">'+BP_DTheme.view+'</a>';jq("#latest-update").slideUp(300,function(){jq("#latest-update").html(u);jq("#latest-update").slideDown(300);});}
jq("li.new-update").hide().slideDown(300);jq("li.new-update").removeClass('new-update');jq("textarea#whats-new").val('');}
jq("#whats-new-options").animate({height:'0px'});jq("form#whats-new-form textarea").animate({height:'20px'});jq("#aw-whats-new-submit").prop("disabled",true).removeClass('loading');});return false;});jq('div.activity-type-tabs').click(function(event){var target=jq(event.target).parent();if(event.target.nodeName=='STRONG'||event.target.nodeName=='SPAN')
target=target.parent();else if(event.target.nodeName!='A')
return false;jq.cookie('bp-activity-oldestpage',1,{path:'/'});var scope=target.attr('id').substr(9,target.attr('id').length);var filter=jq("#activity-filter-select select").val();if(scope=='mentions')
jq('li#'+target.attr('id')+' a strong').remove();bp_activity_request(scope,filter);return false;});jq('#activity-filter-select select').change(function(){var selected_tab=jq('div.activity-type-tabs li.selected');if(!selected_tab.length)
var scope=null;else
var scope=selected_tab.attr('id').substr(9,selected_tab.attr('id').length);var filter=jq(this).val();bp_activity_request(scope,filter);return false;});jq('div.activity').click(function(event){var target=jq(event.target);if(target.hasClass('fav')||target.hasClass('unfav')){var type=target.hasClass('fav')?'fav':'unfav';var parent=target.closest('.activity-item');var parent_id=parent.attr('id').substr(9,parent.attr('id').length);target.addClass('loading');jq.post(ajaxurl,{action:'activity_mark_'+type,'cookie':encodeURIComponent(document.cookie),'id':parent_id},function(response){target.removeClass('loading');target.fadeOut(100,function(){jq(this).html(response);jq(this).attr('title','fav'==type?BP_DTheme.remove_fav:BP_DTheme.mark_as_fav);jq(this).fadeIn(100);});if('fav'==type){if(!jq('.item-list-tabs li#activity-favorites').length)
jq('.item-list-tabs ul li#activity-mentions').before('<li id="activity-favorites"><a href="#">'+BP_DTheme.my_favs+' <span>0</span></a></li>');target.removeClass('fav');target.addClass('unfav');jq('.item-list-tabs ul li#activity-favorites span').html(Number(jq('.item-list-tabs ul li#activity-favorites span').html())+1);}else{target.removeClass('unfav');target.addClass('fav');jq('.item-list-tabs ul li#activity-favorites span').html(Number(jq('.item-list-tabs ul li#activity-favorites span').html())-1);if(!Number(jq('.item-list-tabs ul li#activity-favorites span').html())){if(jq('.item-list-tabs ul li#activity-favorites').hasClass('selected'))
bp_activity_request(null,null);jq('.item-list-tabs ul li#activity-favorites').remove();}}
if('activity-favorites'==jq('.item-list-tabs li.selected').attr('id'))
target.parent().parent().parent().slideUp(100);});return false;}
if(target.hasClass('delete-activity')){var li=target.parents('div.activity ul li');var id=li.attr('id').substr(9,li.attr('id').length);var link_href=target.attr('href');var nonce=link_href.split('_wpnonce=');nonce=nonce[1];target.addClass('loading');jq.post(ajaxurl,{action:'delete_activity','cookie':encodeURIComponent(document.cookie),'id':id,'_wpnonce':nonce},function(response){if(response[0]+response[1]=='-1'){li.prepend(response.substr(2,response.length));li.children('div#message').hide().fadeIn(300);}else{li.slideUp(300);}});return false;}
if(target.hasClass('spam-activity')){var li=target.parents('div.activity ul li');target.addClass('loading');jq.post(ajaxurl,{action:'bp_spam_activity','cookie':encodeURIComponent(document.cookie),'id':li.attr('id').substr(9,li.attr('id').length),'_wpnonce':target.attr('href').split('_wpnonce=')[1]},function(response){if(response[0]+response[1]==='-1'){li.prepend(response.substr(2,response.length));li.children('div#message').hide().fadeIn(300);}else{li.slideUp(300);}});return false;}
if(target.parent().hasClass('load-more')){jq("#content li.load-more").addClass('loading');if(null==jq.cookie('bp-activity-oldestpage'))
jq.cookie('bp-activity-oldestpage',1,{path:'/'});var oldest_page=(jq.cookie('bp-activity-oldestpage')*1)+1;jq.post(ajaxurl,{action:'activity_get_older_updates','cookie':encodeURIComponent(document.cookie),'page':oldest_page},function(response)
{jq("#content li.load-more").removeClass('loading');jq.cookie('bp-activity-oldestpage',oldest_page,{path:'/'});jq("#content ul.activity-list").append(response.contents);target.parent().hide();},'json');return false;}});jq('.activity-read-more a').live('click',function(event){var target=jq(event.target);var link_id=target.parent().attr('id').split('-');var a_id=link_id[3];var type=link_id[0];var inner_class=type=='acomment'?'acomment-content':'activity-inner';var a_inner=jq('li#'+type+'-'+a_id+' .'+inner_class+':first');jq(target).addClass('loading');jq.post(ajaxurl,{action:'get_single_activity_content','activity_id':a_id},function(response){jq(a_inner).slideUp(300).html(response).slideDown(300);});return false;});jq('form.ac-form').hide();if(jq('.activity-comments').length)
bp_dtheme_hide_comments();jq('div.activity').click(function(event){var target=jq(event.target);if(target.hasClass('acomment-reply')||target.parent().hasClass('acomment-reply')){if(target.parent().hasClass('acomment-reply'))
target=target.parent();var id=target.attr('id');ids=id.split('-');var a_id=ids[2]
var c_id=target.attr('href').substr(10,target.attr('href').length);var form=jq('#ac-form-'+a_id);form.css('display','none');form.removeClass('root');jq('.ac-form').hide();form.children('div').each(function(){if(jq(this).hasClass('error'))
jq(this).hide();});if(ids[1]!='comment'){jq('.activity-comments li#acomment-'+c_id).append(form);}else{jq('li#activity-'+a_id+' .activity-comments').append(form);}
if(form.parent().hasClass('activity-comments'))
form.addClass('root');form.slideDown(200);jq.scrollTo(form,500,{offset:-100,easing:'easeOutQuad'});jq('#ac-form-'+ids[2]+' textarea').focus();return false;}
if(target.attr('name')=='ac_form_submit'){var form=target.parent().parent();var form_parent=form.parent();var form_id=form.attr('id').split('-');if(!form_parent.hasClass('activity-comments')){var tmp_id=form_parent.attr('id').split('-');var comment_id=tmp_id[1];}else{var comment_id=form_id[2];}
jq('form#'+form.attr('id')+' div.error').hide();target.addClass('loading').prop('disabled',true);var ajaxdata={action:'new_activity_comment','cookie':encodeURIComponent(document.cookie),'_wpnonce_new_activity_comment':jq("input#_wpnonce_new_activity_comment").val(),'comment_id':comment_id,'form_id':form_id[2],'content':jq('form#'+form.attr('id')+' textarea').val()};var ak_nonce=jq('#_bp_as_nonce_'+comment_id).val();if(ak_nonce){ajaxdata['_bp_as_nonce_'+comment_id]=ak_nonce;}
jq.post(ajaxurl,ajaxdata,function(response)
{target.removeClass('loading');if(response[0]+response[1]=='-1'){form.append(response.substr(2,response.length)).hide().fadeIn(200);}else{form.fadeOut(200,function(){if(0==form.parent().children('ul').length){if(form.parent().hasClass('activity-comments'))
form.parent().prepend('<ul></ul>');else
form.parent().append('<ul></ul>');}
form.parent().children('ul').append(response).hide().fadeIn(200);form.children('textarea').val('');form.parent().parent().addClass('has-comments');});jq('form#'+form.attr('id')+' textarea').val('');jq('li#activity-'+form_id[2]+' a.acomment-reply span').html(Number(jq('li#activity-'+form_id[2]+' a.acomment-reply span').html())+1);}
jq(target).prop("disabled",false);});return false;}
if(target.hasClass('acomment-delete')){var link_href=target.attr('href');var comment_li=target.parent().parent();var form=comment_li.parents('div.activity-comments').children('form');var nonce=link_href.split('_wpnonce=');nonce=nonce[1];var comment_id=link_href.split('cid=');comment_id=comment_id[1].split('&');comment_id=comment_id[0];target.addClass('loading');jq('.activity-comments ul .error').remove();comment_li.parents('.activity-comments').append(form);jq.post(ajaxurl,{action:'delete_activity_comment','cookie':encodeURIComponent(document.cookie),'_wpnonce':nonce,'id':comment_id},function(response)
{if(response[0]+response[1]=='-1'){comment_li.prepend(response.substr(2,response.length)).hide().fadeIn(200);}else{var children=jq('li#'+comment_li.attr('id')+' ul').children('li');var child_count=0;jq(children).each(function(){if(!jq(this).is(':hidden'))
child_count++;});comment_li.fadeOut(200);var count_span=jq('li#'+comment_li.parents('ul#activity-stream > li').attr('id')+' a.acomment-reply span');var new_count=count_span.html()-(1+child_count);count_span.html(new_count);if(0==new_count){jq(comment_li.parents('ul#activity-stream > li')).removeClass('has-comments');}}});return false;}
if(target.hasClass('spam-activity-comment')){var link_href=target.attr('href');var comment_li=target.parent().parent();target.addClass('loading');jq('.activity-comments ul div.error').remove();comment_li.parents('.activity-comments').append(comment_li.parents('.activity-comments').children('form'));jq.post(ajaxurl,{action:'bp_spam_activity_comment','cookie':encodeURIComponent(document.cookie),'_wpnonce':link_href.split('_wpnonce=')[1],'id':link_href.split('cid=')[1].split('&')[0]},function(response){if(response[0]+response[1]=='-1'){comment_li.prepend(response.substr(2,response.length)).hide().fadeIn(200);}else{var children=jq('li#'+comment_li.attr('id')+' ul').children('li');var child_count=0;jq(children).each(function(){if(!jq(this).is(':hidden')){child_count++;}});comment_li.fadeOut(200);var parent_li=comment_li.parents('ul#activity-stream > li');jq('li#'+parent_li.attr('id')+' a.acomment-reply span').html(jq('li#'+parent_li.attr('id')+' a.acomment-reply span').html()-(1+child_count));}});return false;}
if(target.parent().hasClass('show-all')){target.parent().addClass('loading');setTimeout(function(){target.parent().parent().children('li').fadeIn(200,function(){target.parent().remove();});},600);return false;}});jq(document).keydown(function(e){e=e||window.event;if(e.target)
element=e.target;else if(e.srcElement)
element=e.srcElement;if(element.nodeType==3)
element=element.parentNode;if(e.ctrlKey==true||e.altKey==true||e.metaKey==true)
return;var keyCode=(e.keyCode)?e.keyCode:e.which;if(keyCode==27){if(element.tagName=='TEXTAREA'){if(jq(element).hasClass('ac-input'))
jq(element).parent().parent().parent().slideUp(200);}}});jq('.dir-search').click(function(event){if(jq(this).hasClass('no-ajax'))
return;var target=jq(event.target);if(target.attr('type')=='submit'){var css_id=jq('.item-list-tabs li.selected').attr('id').split('-');var object=css_id[0];bp_filter_request(object,jq.cookie('bp-'+object+'-filter'),jq.cookie('bp-'+object+'-scope'),'div.'+object,target.parent().children('label').children('input').val(),1,jq.cookie('bp-'+object+'-extras'));return false;}});jq('div.item-list-tabs').click(function(event){if(jq(this).hasClass('no-ajax'))
return;var target=jq(event.target).parent();if('LI'==event.target.parentNode.nodeName&&!target.hasClass('last')){var css_id=target.attr('id').split('-');var object=css_id[0];if('activity'==object)
return false;var scope=css_id[1];var filter=jq("#"+object+"-order-select select").val();var search_terms=jq("#"+object+"_search").val();bp_filter_request(object,filter,scope,'div.'+object,search_terms,1,jq.cookie('bp-'+object+'-extras'));return false;}});jq('li.filter select').change(function(){if(jq('.item-list-tabs li.selected').length)
var el=jq('.item-list-tabs li.selected');else
var el=jq(this);var css_id=el.attr('id').split('-');var object=css_id[0];var scope=css_id[1];var filter=jq(this).val();var search_terms=false;if(jq('.dir-search input').length)
search_terms=jq('.dir-search input').val();if('friends'==object)
object='members';bp_filter_request(object,filter,scope,'div.'+object,search_terms,1,jq.cookie('bp-'+object+'-extras'));return false;});jq('div#content').click(function(event){var target=jq(event.target);if(target.hasClass('button'))
return true;if(target.parent().parent().hasClass('pagination')&&!target.parent().parent().hasClass('no-ajax')){if(target.hasClass('dots')||target.hasClass('current'))
return false;if(jq('.item-list-tabs li.selected').length)
var el=jq('.item-list-tabs li.selected');else
var el=jq('li.filter select');var page_number=1;var css_id=el.attr('id').split('-');var object=css_id[0];var search_terms=false;if(jq('div.dir-search input').length)
search_terms=jq('.dir-search input').val();if(jq(target).hasClass('next'))
var page_number=Number(jq('.pagination span.current').html())+1;else if(jq(target).hasClass('prev'))
var page_number=Number(jq('.pagination span.current').html())-1;else
var page_number=Number(jq(target).html());bp_filter_request(object,jq.cookie('bp-'+object+'-filter'),jq.cookie('bp-'+object+'-scope'),'div.'+object,search_terms,page_number,jq.cookie('bp-'+object+'-extras'));return false;}});jq('a.show-hide-new').click(function(){if(!jq('#new-topic-post').length)
return false;if(jq('#new-topic-post').is(":visible"))
jq('#new-topic-post').slideUp(200);else
jq('#new-topic-post').slideDown(200,function(){jq('#topic_title').focus();});return false;});jq('input#submit_topic_cancel').click(function(){if(!jq('#new-topic-post').length)
return false;jq('#new-topic-post').slideUp(200);return false;});jq('#forum-directory-tags a').click(function(){bp_filter_request('forums','tags',jq.cookie('bp-forums-scope'),'div.forums',jq(this).html().replace(/&nbsp;/g,'-'),1,jq.cookie('bp-forums-extras'));return false;});jq("div#invite-list input").click(function(){jq('.ajax-loader').toggle();var friend_id=jq(this).val();if(jq(this).prop('checked')==true)
var friend_action='invite';else
var friend_action='uninvite';jq('.item-list-tabs li.selected').addClass('loading');jq.post(ajaxurl,{action:'groups_invite_user','friend_action':friend_action,'cookie':encodeURIComponent(document.cookie),'_wpnonce':jq("input#_wpnonce_invite_uninvite_user").val(),'friend_id':friend_id,'group_id':jq("input#group_id").val()},function(response)
{if(jq("#message"))
jq("#message").hide();jq('.ajax-loader').toggle();if(friend_action=='invite'){jq('#friend-list').append(response);}else if(friend_action=='uninvite'){jq('#friend-list li#uid-'+friend_id).remove();}
jq('.item-list-tabs li.selected').removeClass('loading');});});jq("#friend-list li a.remove").live('click',function(){jq('.ajax-loader').toggle();var friend_id=jq(this).attr('id');friend_id=friend_id.split('-');friend_id=friend_id[1];jq.post(ajaxurl,{action:'groups_invite_user','friend_action':'uninvite','cookie':encodeURIComponent(document.cookie),'_wpnonce':jq("input#_wpnonce_invite_uninvite_user").val(),'friend_id':friend_id,'group_id':jq("input#group_id").val()},function(response)
{jq('.ajax-loader').toggle();jq('#friend-list li#uid-'+friend_id).remove();jq('#invite-list input#f-'+friend_id).prop('checked',false);});return false;});jq('.field-visibility-settings').hide();jq('.visibility-toggle-link').on('click',function(){var toggle_div=jq(this).parent();jq(toggle_div).fadeOut(600,function(){jq(toggle_div).siblings('.field-visibility-settings').slideDown(400);});return false;});jq('.field-visibility-settings-close').on('click',function(){var settings_div=jq(this).parent();jq(settings_div).slideUp(400,function(){jq(settings_div).siblings('.field-visibility-settings-toggle').fadeIn(800);});return false;});jq("ul#friend-list a.accept, ul#friend-list a.reject").click(function(){var button=jq(this);var li=jq(this).parents('ul#friend-list li');var action_div=jq(this).parents('li div.action');var id=li.attr('id').substr(11,li.attr('id').length);var link_href=button.attr('href');var nonce=link_href.split('_wpnonce=');nonce=nonce[1];if(jq(this).hasClass('accepted')||jq(this).hasClass('rejected'))
return false;if(jq(this).hasClass('accept')){var action='accept_friendship';action_div.children('a.reject').css('visibility','hidden');}else{var action='reject_friendship';action_div.children('a.accept').css('visibility','hidden');}
button.addClass('loading');jq.post(ajaxurl,{action:action,'cookie':encodeURIComponent(document.cookie),'id':id,'_wpnonce':nonce},function(response){button.removeClass('loading');if(response[0]+response[1]=='-1'){li.prepend(response.substr(2,response.length));li.children('div#message').hide().fadeIn(200);}else{button.fadeOut(100,function(){if(jq(this).hasClass('accept')){action_div.children('a.reject').hide();jq(this).html(BP_DTheme.accepted).fadeIn(50);jq(this).addClass('accepted');}else{action_div.children('a.accept').hide();jq(this).html(BP_DTheme.rejected).fadeIn(50);jq(this).addClass('rejected');}});}});return false;});jq(".friendship-button a").live('click',function(){jq(this).parent().addClass('loading');var fid=jq(this).attr('id');fid=fid.split('-');fid=fid[1];var nonce=jq(this).attr('href');nonce=nonce.split('?_wpnonce=');nonce=nonce[1].split('&');nonce=nonce[0];var thelink=jq(this);jq.post(ajaxurl,{action:'addremove_friend','cookie':encodeURIComponent(document.cookie),'fid':fid,'_wpnonce':nonce},function(response)
{var action=thelink.attr('rel');var parentdiv=thelink.parent();if(action=='add'){jq(parentdiv).fadeOut(200,function(){parentdiv.removeClass('add_friend');parentdiv.removeClass('loading');parentdiv.addClass('pending_friend');parentdiv.fadeIn(200).html(response);});}else if(action=='remove'){jq(parentdiv).fadeOut(200,function(){parentdiv.removeClass('remove_friend');parentdiv.removeClass('loading');parentdiv.addClass('add');parentdiv.fadeIn(200).html(response);});}});return false;});jq(".group-button a").live('click',function(){var gid=jq(this).parent().attr('id');gid=gid.split('-');gid=gid[1];var nonce=jq(this).attr('href');nonce=nonce.split('?_wpnonce=');nonce=nonce[1].split('&');nonce=nonce[0];var thelink=jq(this);jq.post(ajaxurl,{action:'joinleave_group','cookie':encodeURIComponent(document.cookie),'gid':gid,'_wpnonce':nonce},function(response)
{var parentdiv=thelink.parent();if(!jq('body.directory').length)
location.href=location.href;else{jq(parentdiv).fadeOut(200,function(){parentdiv.fadeIn(200).html(response);});}});return false;});jq('.pending').click(function(){return false;});jq('.message-search').click(function(event){if(jq(this).hasClass('no-ajax'))
return;var target=jq(event.target);if(target.attr('type')=='submit'){var object='messages';bp_filter_request(object,jq.cookie('bp-'+object+'-filter'),jq.cookie('bp-'+object+'-scope'),'div.'+object,target.parent().children('label').children('input').val(),1,jq.cookie('bp-'+object+'-extras'));return false;}});jq("input#send_reply_button").click(function(){var order=jq('#messages_order').val()||'ASC',offset=jq('#message-recipients').offset();var button=jq("input#send_reply_button");jq(button).addClass('loading');jq.post(ajaxurl,{action:'messages_send_reply','cookie':encodeURIComponent(document.cookie),'_wpnonce':jq("input#send_message_nonce").val(),'content':jq("#message_content").val(),'send_to':jq("input#send_to").val(),'subject':jq("input#subject").val(),'thread_id':jq("input#thread_id").val()},function(response)
{if(response[0]+response[1]=="-1"){jq('form#send-reply').prepend(response.substr(2,response.length));}else{jq('form#send-reply div#message').remove();jq("#message_content").val('');if('ASC'==order){jq('form#send-reply').before(response);}else{jq('#message-recipients').after(response);jq(window).scrollTop(offset.top);}
jq(".new-message").hide().slideDown(200,function(){jq('.new-message').removeClass('new-message');});}
jq(button).removeClass('loading');});return false;});jq("a#mark_as_read, a#mark_as_unread").click(function(){var checkboxes_tosend='';var checkboxes=jq("#message-threads tr td input[type='checkbox']");if('mark_as_unread'==jq(this).attr('id')){var currentClass='read'
var newClass='unread'
var unreadCount=1;var inboxCount=0;var unreadCountDisplay='inline';var action='messages_markunread';}else{var currentClass='unread'
var newClass='read'
var unreadCount=0;var inboxCount=1;var unreadCountDisplay='none';var action='messages_markread';}
checkboxes.each(function(i){if(jq(this).is(':checked')){if(jq('tr#m-'+jq(this).attr('value')).hasClass(currentClass)){checkboxes_tosend+=jq(this).attr('value');jq('tr#m-'+jq(this).attr('value')).removeClass(currentClass);jq('tr#m-'+jq(this).attr('value')).addClass(newClass);var thread_count=jq('tr#m-'+jq(this).attr('value')+' td span.unread-count').html();jq('tr#m-'+jq(this).attr('value')+' td span.unread-count').html(unreadCount);jq('tr#m-'+jq(this).attr('value')+' td span.unread-count').css('display',unreadCountDisplay);var inboxcount=jq('tr.unread').length;jq('a#user-messages span').html(inboxcount);if(i!=checkboxes.length-1){checkboxes_tosend+=','}}}});jq.post(ajaxurl,{action:action,'thread_ids':checkboxes_tosend});return false;});jq("select#message-type-select").change(function(){var selection=jq("select#message-type-select").val();var checkboxes=jq("td input[type='checkbox']");checkboxes.each(function(i){checkboxes[i].checked="";});switch(selection){case'unread':var checkboxes=jq("tr.unread td input[type='checkbox']");break;case'read':var checkboxes=jq("tr.read td input[type='checkbox']");break;}
if(selection!=''){checkboxes.each(function(i){checkboxes[i].checked="checked";});}else{checkboxes.each(function(i){checkboxes[i].checked="";});}});jq("a#delete_inbox_messages, a#delete_sentbox_messages").click(function(){checkboxes_tosend='';checkboxes=jq("#message-threads tr td input[type='checkbox']");jq('div#message').remove();jq(this).addClass('loading');jq(checkboxes).each(function(i){if(jq(this).is(':checked'))
checkboxes_tosend+=jq(this).attr('value')+',';});if(''==checkboxes_tosend){jq(this).removeClass('loading');return false;}
jq.post(ajaxurl,{action:'messages_delete','thread_ids':checkboxes_tosend},function(response){if(response[0]+response[1]=="-1"){jq('#message-threads').prepend(response.substr(2,response.length));}else{jq('#message-threads').before('<div id="message" class="updated"><p>'+response+'</p></div>');jq(checkboxes).each(function(i){if(jq(this).is(':checked'))
jq(this).parent().parent().fadeOut(150);});}
jq('div#message').hide().slideDown(150);jq("a#delete_inbox_messages, a#delete_sentbox_messages").removeClass('loading');});return false;});jq("a#close-notice").click(function(){jq(this).addClass('loading');jq('div#sidebar div.error').remove();jq.post(ajaxurl,{action:'messages_close_notice','notice_id':jq('.notice').attr('rel').substr(2,jq('.notice').attr('rel').length)},function(response){jq("a#close-notice").removeClass('loading');if(response[0]+response[1]=='-1'){jq('.notice').prepend(response.substr(2,response.length));jq('div#sidebar div.error').hide().fadeIn(200);}else{jq('.notice').slideUp(100);}});return false;});jq("#wp-admin-bar ul.main-nav li, #nav li").mouseover(function(){jq(this).addClass('sfhover');});jq("#wp-admin-bar ul.main-nav li, #nav li").mouseout(function(){jq(this).removeClass('sfhover');});jq('a.logout').click(function(){jq.cookie('bp-activity-scope',null,{path:'/'});jq.cookie('bp-activity-filter',null,{path:'/'});jq.cookie('bp-activity-oldestpage',null,{path:'/'});var objects=['members','groups','blogs','forums'];jq(objects).each(function(i){jq.cookie('bp-'+objects[i]+'-scope',null,{path:'/'});jq.cookie('bp-'+objects[i]+'-filter',null,{path:'/'});jq.cookie('bp-'+objects[i]+'-extras',null,{path:'/'});});});});function bp_init_activity(){jq.cookie('bp-activity-oldestpage',1,{path:'/'});if(null!=jq.cookie('bp-activity-filter')&&jq('#activity-filter-select').length)
jq('#activity-filter-select select option[value="'+jq.cookie('bp-activity-filter')+'"]').prop('selected',true);if(null!=jq.cookie('bp-activity-scope')&&jq('.activity-type-tabs').length){jq('.activity-type-tabs li').each(function(){jq(this).removeClass('selected');});jq('li#activity-'+jq.cookie('bp-activity-scope')+', .item-list-tabs li.current').addClass('selected');}}
function bp_init_objects(objects){jq(objects).each(function(i){if(null!=jq.cookie('bp-'+objects[i]+'-filter')&&jq('li#'+objects[i]+'-order-select select').length)
jq('li#'+objects[i]+'-order-select select option[value="'+jq.cookie('bp-'+objects[i]+'-filter')+'"]').prop('selected',true);if(null!=jq.cookie('bp-'+objects[i]+'-scope')&&jq('div.'+objects[i]).length){jq('.item-list-tabs li').each(function(){jq(this).removeClass('selected');});jq('.item-list-tabs li#'+objects[i]+'-'+jq.cookie('bp-'+objects[i]+'-scope')+', div.item-list-tabs#object-nav li.current').addClass('selected');}});}
function bp_filter_request(object,filter,scope,target,search_terms,page,extras){if('activity'==object)
return false;if(jq.query.get('s')&&!search_terms)
search_terms=jq.query.get('s');if(null==scope)
scope='all';jq.cookie('bp-'+object+'-scope',scope,{path:'/'});jq.cookie('bp-'+object+'-filter',filter,{path:'/'});jq.cookie('bp-'+object+'-extras',extras,{path:'/'});jq('.item-list-tabs li').each(function(){jq(this).removeClass('selected');});jq('.item-list-tabs li#'+object+'-'+scope+', .item-list-tabs#object-nav li.current').addClass('selected');jq('.item-list-tabs li.selected').addClass('loading');jq('.item-list-tabs select option[value="'+filter+'"]').prop('selected',true);if('friends'==object)
object='members';if(bp_ajax_request)
bp_ajax_request.abort();bp_ajax_request=jq.post(ajaxurl,{action:object+'_filter','cookie':encodeURIComponent(document.cookie),'object':object,'filter':filter,'search_terms':search_terms,'scope':scope,'page':page,'extras':extras},function(response)
{jq(target).fadeOut(100,function(){jq(this).html(response);jq(this).fadeIn(100);});jq('.item-list-tabs li.selected').removeClass('loading');});}
function bp_activity_request(scope,filter){jq.cookie('bp-activity-scope',scope,{path:'/'});jq.cookie('bp-activity-filter',filter,{path:'/'});jq.cookie('bp-activity-oldestpage',1,{path:'/'});jq('.item-list-tabs li').each(function(){jq(this).removeClass('selected loading');});jq('li#activity-'+scope+', .item-list-tabs li.current').addClass('selected');jq('#object-nav.item-list-tabs li.selected, div.activity-type-tabs li.selected').addClass('loading');jq('#activity-filter-select select option[value="'+filter+'"]').prop('selected',true);jq('.widget_bp_activity_widget h2 span.ajax-loader').show();if(bp_ajax_request)
bp_ajax_request.abort();bp_ajax_request=jq.post(ajaxurl,{action:'activity_widget_filter','cookie':encodeURIComponent(document.cookie),'_wpnonce_activity_filter':jq("input#_wpnonce_activity_filter").val(),'scope':scope,'filter':filter},function(response)
{jq('.widget_bp_activity_widget h2 span.ajax-loader').hide();jq('div.activity').fadeOut(100,function(){jq(this).html(response.contents);jq(this).fadeIn(100);bp_dtheme_hide_comments();});if(null!=response.feed_url)
jq('.directory #subnav li.feed a, .home-page #subnav li.feed a').attr('href',response.feed_url);jq('.item-list-tabs li.selected').removeClass('loading');},'json');}
function bp_dtheme_hide_comments(){var comments_divs=jq('div.activity-comments');if(!comments_divs.length)
return false;comments_divs.each(function(){if(jq(this).children('ul').children('li').length<5)return;var comments_div=jq(this);var parent_li=comments_div.parents('ul#activity-stream > li');var comment_lis=jq(this).children('ul').children('li');var comment_count=' ';if(jq('li#'+parent_li.attr('id')+' a.acomment-reply span').length)
var comment_count=jq('li#'+parent_li.attr('id')+' a.acomment-reply span').html();comment_lis.each(function(i){if(i<comment_lis.length-5){jq(this).addClass('hidden');jq(this).toggle();if(!i)
jq(this).before('<li class="show-all"><a href="#'+parent_li.attr('id')+'/show-all/" title="'+BP_DTheme.show_all_comments+'">'+BP_DTheme.show_all+' '+comment_count+' '+BP_DTheme.comments+'</a></li>');}});});}
function checkAll(){var checkboxes=document.getElementsByTagName("input");for(var i=0;i<checkboxes.length;i++){if(checkboxes[i].type=="checkbox"){if($("check_all").checked==""){checkboxes[i].checked="";}
else{checkboxes[i].checked="checked";}}}}
function clear(container){if(!document.getElementById(container))return;var container=document.getElementById(container);if(radioButtons=container.getElementsByTagName('INPUT')){for(var i=0;i<radioButtons.length;i++){radioButtons[i].checked='';}}
if(options=container.getElementsByTagName('OPTION')){for(var i=0;i<options.length;i++){options[i].selected=false;}}
return;};(function(d){var k=d.scrollTo=function(a,i,e){d(window).scrollTo(a,i,e)};k.defaults={axis:'xy',duration:parseFloat(d.fn.jquery)>=1.3?0:1};k.window=function(a){return d(window)._scrollable()};d.fn._scrollable=function(){return this.map(function(){var a=this,i=!a.nodeName||d.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!i)return a;var e=(a.contentWindow||a).document||a.ownerDocument||a;return d.browser.safari||e.compatMode=='BackCompat'?e.body:e.documentElement})};d.fn.scrollTo=function(n,j,b){if(typeof j=='object'){b=j;j=0}if(typeof b=='function')b={onAfter:b};if(n=='max')n=9e9;b=d.extend({},k.defaults,b);j=j||b.speed||b.duration;b.queue=b.queue&&b.axis.length>1;if(b.queue)j/=2;b.offset=p(b.offset);b.over=p(b.over);return this._scrollable().each(function(){var q=this,r=d(q),f=n,s,g={},u=r.is('html,body');switch(typeof f){case'number':case'string':if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(f)){f=p(f);break}f=d(f,this);case'object':if(f.is||f.style)s=(f=d(f)).offset()}d.each(b.axis.split(''),function(a,i){var e=i=='x'?'Left':'Top',h=e.toLowerCase(),c='scroll'+e,l=q[c],m=k.max(q,i);if(s){g[c]=s[h]+(u?0:l-r.offset()[h]);if(b.margin){g[c]-=parseInt(f.css('margin'+e))||0;g[c]-=parseInt(f.css('border'+e+'Width'))||0}g[c]+=b.offset[h]||0;if(b.over[h])g[c]+=f[i=='x'?'width':'height']()*b.over[h]}else{var o=f[h];g[c]=o.slice&&o.slice(-1)=='%'?parseFloat(o)/100*m:o}if(/^\d+$/.test(g[c]))g[c]=g[c]<=0?0:Math.min(g[c],m);if(!a&&b.queue){if(l!=g[c])t(b.onAfterFirst);delete g[c]}});t(b.onAfter);function t(a){r.animate(g,j,b.easing,a&&function(){a.call(this,n,b)})}}).end()};k.max=function(a,i){var e=i=='x'?'Width':'Height',h='scroll'+e;if(!d(a).is('html,body'))return a[h]-d(a)[e.toLowerCase()]();var c='client'+e,l=a.ownerDocument.documentElement,m=a.ownerDocument.body;return Math.max(l[h],m[h])-Math.min(l[c],m[c])};function p(a){return typeof a=='object'?a:{top:a,left:a}}})(jQuery);jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return-h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return-h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return-h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return-h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return-h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return-h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return-h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return-h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return-(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return-0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});jQuery.cookie=function(name,value,options){if(typeof value!='undefined'){options=options||{};if(value===null){value='';options.expires=-1;}var expires='';if(options.expires&&(typeof options.expires=='number'||options.expires.toUTCString)){var date;if(typeof options.expires=='number'){date=new Date();date.setTime(date.getTime()+(options.expires*24*60*60*1000));}else{date=options.expires;}expires='; expires='+date.toUTCString();}var path=options.path?'; path='+(options.path):'';var domain=options.domain?'; domain='+(options.domain):'';var secure=options.secure?'; secure':'';document.cookie=[name,'=',encodeURIComponent(value),expires,path,domain,secure].join('');}else{var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}return cookieValue;}};eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('M 6(A){4 $11=A.11||\'&\';4 $V=A.V===r?r:j;4 $1p=A.1p===r?\'\':\'[]\';4 $13=A.13===r?r:j;4 $D=$13?A.D===j?"#":"?":"";4 $15=A.15===r?r:j;v.1o=M 6(){4 f=6(o,t){8 o!=1v&&o!==x&&(!!t?o.1t==t:j)};4 14=6(1m){4 m,1l=/\\[([^[]*)\\]/g,T=/^([^[]+)(\\[.*\\])?$/.1r(1m),k=T[1],e=[];19(m=1l.1r(T[2]))e.u(m[1]);8[k,e]};4 w=6(3,e,7){4 o,y=e.1b();b(I 3!=\'X\')3=x;b(y===""){b(!3)3=[];b(f(3,L)){3.u(e.h==0?7:w(x,e.z(0),7))}n b(f(3,1a)){4 i=0;19(3[i++]!=x);3[--i]=e.h==0?7:w(3[i],e.z(0),7)}n{3=[];3.u(e.h==0?7:w(x,e.z(0),7))}}n b(y&&y.T(/^\\s*[0-9]+\\s*$/)){4 H=1c(y,10);b(!3)3=[];3[H]=e.h==0?7:w(3[H],e.z(0),7)}n b(y){4 H=y.B(/^\\s*|\\s*$/g,"");b(!3)3={};b(f(3,L)){4 18={};1w(4 i=0;i<3.h;++i){18[i]=3[i]}3=18}3[H]=e.h==0?7:w(3[H],e.z(0),7)}n{8 7}8 3};4 C=6(a){4 p=d;p.l={};b(a.C){v.J(a.Z(),6(5,c){p.O(5,c)})}n{v.J(1u,6(){4 q=""+d;q=q.B(/^[?#]/,\'\');q=q.B(/[;&]$/,\'\');b($V)q=q.B(/[+]/g,\' \');v.J(q.Y(/[&;]/),6(){4 5=1e(d.Y(\'=\')[0]||"");4 c=1e(d.Y(\'=\')[1]||"");b(!5)8;b($15){b(/^[+-]?[0-9]+\\.[0-9]*$/.1d(c))c=1A(c);n b(/^[+-]?[0-9]+$/.1d(c))c=1c(c,10)}c=(!c&&c!==0)?j:c;b(c!==r&&c!==j&&I c!=\'1g\')c=c;p.O(5,c)})})}8 p};C.1H={C:j,1G:6(5,1f){4 7=d.Z(5);8 f(7,1f)},1h:6(5){b(!f(5))8 d.l;4 K=14(5),k=K[0],e=K[1];4 3=d.l[k];19(3!=x&&e.h!=0){3=3[e.1b()]}8 I 3==\'1g\'?3:3||""},Z:6(5){4 3=d.1h(5);b(f(3,1a))8 v.1E(j,{},3);n b(f(3,L))8 3.z(0);8 3},O:6(5,c){4 7=!f(c)?x:c;4 K=14(5),k=K[0],e=K[1];4 3=d.l[k];d.l[k]=w(3,e.z(0),7);8 d},w:6(5,c){8 d.N().O(5,c)},1s:6(5){8 d.O(5,x).17()},1z:6(5){8 d.N().1s(5)},1j:6(){4 p=d;v.J(p.l,6(5,7){1y p.l[5]});8 p},1F:6(Q){4 D=Q.B(/^.*?[#](.+?)(?:\\?.+)?$/,"$1");4 S=Q.B(/^.*?[?](.+?)(?:#.+)?$/,"$1");8 M C(Q.h==S.h?\'\':S,Q.h==D.h?\'\':D)},1x:6(){8 d.N().1j()},N:6(){8 M C(d)},17:6(){6 F(G){4 R=I G=="X"?f(G,L)?[]:{}:G;b(I G==\'X\'){6 1k(o,5,7){b(f(o,L))o.u(7);n o[5]=7}v.J(G,6(5,7){b(!f(7))8 j;1k(R,5,F(7))})}8 R}d.l=F(d.l);8 d},1B:6(){8 d.N().17()},1D:6(){4 i=0,U=[],W=[],p=d;4 16=6(E){E=E+"";b($V)E=E.B(/ /g,"+");8 1C(E)};4 1n=6(1i,5,7){b(!f(7)||7===r)8;4 o=[16(5)];b(7!==j){o.u("=");o.u(16(7))}1i.u(o.P(""))};4 F=6(R,k){4 12=6(5){8!k||k==""?[5].P(""):[k,"[",5,"]"].P("")};v.J(R,6(5,7){b(I 7==\'X\')F(7,12(5));n 1n(W,12(5),7)})};F(d.l);b(W.h>0)U.u($D);U.u(W.P($11));8 U.P("")}};8 M C(1q.S,1q.D)}}(v.1o||{});',62,106,'|||target|var|key|function|value|return|||if|val|this|tokens|is||length||true|base|keys||else||self||false|||push|jQuery|set|null|token|slice|settings|replace|queryObject|hash|str|build|orig|index|typeof|each|parsed|Array|new|copy|SET|join|url|obj|search|match|queryString|spaces|chunks|object|split|get||separator|newKey|prefix|parse|numbers|encode|COMPACT|temp|while|Object|shift|parseInt|test|decodeURIComponent|type|number|GET|arr|EMPTY|add|rx|path|addFields|query|suffix|location|exec|REMOVE|constructor|arguments|undefined|for|empty|delete|remove|parseFloat|compact|encodeURIComponent|toString|extend|load|has|prototype'.split('|'),0,{}));(function($){jQuery.cookie=function(name,value,options){if(typeof value!='undefined'){options=options||{};if(value===null){value='';options=$.extend({},options);options.expires=-1;}
var expires='';if(options.expires&&(typeof options.expires=='number'||options.expires.toUTCString)){var date;if(typeof options.expires=='number'){date=new Date();date.setTime(date.getTime()+(options.expires*24*60*60*1000));}else{date=options.expires;}
expires='; expires='+date.toUTCString();}
var path=options.path?'; path='+(options.path):'';var domain=options.domain?'; domain='+(options.domain):'';var secure=options.secure?'; secure':'';document.cookie=[name,'=',encodeURIComponent(value),expires,path,domain,secure].join('');}else{var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}};})(jQuery);;(function(j){function ga(xa,ya){function ha(){if(b.debugURLParam.test(N))b.debugMode=true}this.flashVersion=8;this.debugFlash=this.debugMode=false;this.useConsole=true;this.waitForWindowLoad=this.consoleOnly=false;this.nullURL="about:blank";this.allowPolling=true;this.useFastPolling=false;this.useMovieStar=true;this.bgColor="#ffffff";this.useHighPerformance=false;this.flashLoadTimeout=1E3;this.wmode=null;this.allowFullScreen=true;this.allowScriptAccess="always";this.useHTML5Audio=this.useFlashBlock=false;this.html5Test=/^probably$/i;this.audioFormats={mp3:{type:['audio/mpeg; codecs="mp3"',"audio/mpeg","audio/mp3","audio/MPA","audio/mpa-robust"],required:true},mp4:{related:["aac","m4a"],type:['audio/mp4; codecs="mp4a.40.2"',"audio/aac","audio/x-m4a","audio/MP4A-LATM","audio/mpeg4-generic"],required:true},ogg:{type:["audio/ogg; codecs=vorbis"],required:false},wav:{type:['audio/wav; codecs="1"',"audio/wav","audio/wave","audio/x-wav"],required:false}};this.defaultOptions={autoLoad:false,stream:true,autoPlay:false,loops:1,onid3:null,onload:null,whileloading:null,onplay:null,onpause:null,onresume:null,whileplaying:null,onstop:null,onfinish:null,onbeforefinish:null,onbeforefinishtime:5E3,onbeforefinishcomplete:null,onjustbeforefinish:null,onjustbeforefinishtime:200,multiShot:true,multiShotEvents:false,position:null,pan:0,type:null,volume:100};this.flash9Options={isMovieStar:null,usePeakData:false,useWaveformData:false,useEQData:false,onbufferchange:null,ondataerror:null};this.movieStarOptions={onmetadata:null,useVideo:false,bufferTime:3,serverURL:null,onconnect:null};this.version=null;this.versionNumber="V2.96a.20100822";this.movieURL=null;this.url=xa||null;this.altURL=null;this.enabled=this.swfLoaded=false;this.o=null;this.movieID="sm2-container";this.id=ya||"sm2movie";this.swfCSS={swfDefault:"movieContainer",swfError:"swf_error",swfTimedout:"swf_timedout",swfUnblocked:"swf_unblocked",sm2Debug:"sm2_debug",highPerf:"high_performance",flashDebug:"flash_debug"};this.oMC=null;this.sounds={};this.soundIDs=[];this.isFullScreen=this.muted=false;this.isIE=navigator.userAgent.match(/MSIE/i);this.isSafari=navigator.userAgent.match(/safari/i);this.debugID="soundmanager-debug";this.debugURLParam=/([#?&])debug=1/i;this.didFlashBlock=this.specialWmodeCase=false;this.filePattern=null;this.filePatterns={flash8:/\.mp3(\?.*)?$/i,flash9:/\.mp3(\?.*)?$/i};this.baseMimeTypes=/^\s*audio\/(?:x-)?(?:mp(?:eg|3))\s*(?:$|;)/i;this.netStreamMimeTypes=/^\s*audio\/(?:x-)?(?:mp(?:eg|3))\s*(?:$|;)/i;this.netStreamTypes=["aac","flv","mov","mp4","m4v","f4v","m4a","mp4v","3gp","3g2"];this.netStreamPattern=RegExp("\\.("+this.netStreamTypes.join("|")+")(\\?.*)?$","i");this.mimePattern=this.baseMimeTypes;this.features={buffering:false,peakData:false,waveformData:false,eqData:false,movieStar:false};this.sandbox={type:null,types:{remote:"remote (domain-based) rules",localWithFile:"local with file access (no internet access)",localWithNetwork:"local with network (internet access only, no local access)",localTrusted:"local, trusted (local+internet access)"},description:null,noRemote:null,noLocal:null};this.hasHTML5=null;this.html5={usingFlash:null};this.ignoreFlash=false;var W,b=this,y,t=navigator.userAgent,N=j.location.href.toString(),k=this.flashVersion,ia,O,z=[],E=false,F=false,p=false,v=false,ja=false,G,q,ka,A,B,la,X,Y,w,ma,P,Q,H,Z,na,R,$,oa,pa,I,qa,J=null,aa=null,K,ba,L,S,ca,n,T=false,da=false,ra,sa,C=null,ta,U,x=false,M,u,ea,ua,va=t.match(/pre\//i),za=t.match(/(ipad|iphone)/i);t.match(/mobile/i);var fa=typeof document.hasFocus!=="undefined"?document.hasFocus():null,D=typeof document.hasFocus==="undefined"&&this.isSafari,wa=!D;this._use_maybe=N.match(/sm2\-useHTML5Maybe\=1/i);this._overHTTP=document.location?document.location.protocol.match(/http/i):null;this.useAltURL=!this._overHTTP;if(za||va){b.useHTML5Audio=true;b.ignoreFlash=true}if(va||this._use_maybe)b.html5Test=/^(probably|maybe)$/i;this.supported=function(){return C?p&&!v:b.useHTML5Audio&&b.hasHTML5};this.getMovie=function(c){return b.isIE?j[c]:b.isSafari?y(c)||document[c]:y(c)};this.loadFromXML=function(c){try{b.o._loadFromXML(c)}catch(a){I();return true}};this.createSound=function(c){function a(){f=S(f);b.sounds[e.id]=new W(e);b.soundIDs.push(e.id);return b.sounds[e.id]}var f=null,g=null,e=null;if(!p)throw ca("soundManager.createSound(): "+K("notReady"),arguments.callee.caller);if(arguments.length===2)c={id:arguments[0],url:arguments[1]};e=f=q(c);if(n(e.id,true))return b.sounds[e.id];if(U(e)){g=a();g._setup_html5(e)}else{if(k>8&&b.useMovieStar){if(e.isMovieStar===null)e.isMovieStar=e.serverURL||(e.type?e.type.match(b.netStreamPattern):false)||e.url.match(b.netStreamPattern)?true:false;if(e.isMovieStar)if(e.usePeakData)e.usePeakData=false}g=a();if(k===8)b.o._createSound(e.id,e.onjustbeforefinishtime,e.loops||1);else{b.o._createSound(e.id,e.url,e.onjustbeforefinishtime,e.usePeakData,e.useWaveformData,e.useEQData,e.isMovieStar,e.isMovieStar?e.useVideo:false,e.isMovieStar?e.bufferTime:false,e.loops||1,e.serverURL,e.duration||null,e.totalBytes||null,e.autoPlay,true);if(!e.serverURL){g.connected=true;e.onconnect&&e.onconnect.apply(g)}}}if(e.autoLoad||e.autoPlay)if(g)if(b.isHTML5){g.autobuffer="auto";g.preload="auto"}else g.load(e);e.autoPlay&&g.play();return g};this.createVideo=function(c){if(arguments.length===2)c={id:arguments[0],url:arguments[1]};if(k>=9){c.isMovieStar=true;c.useVideo=true}else return false;return b.createSound(c)};this.destroyVideo=this.destroySound=function(c,a){if(!n(c))return false;for(var f=0;f<b.soundIDs.length;f++)b.soundIDs[f]===c&&b.soundIDs.splice(f,1);b.sounds[c].unload();a||b.sounds[c].destruct();delete b.sounds[c]};this.load=function(c,a){if(!n(c))return false;return b.sounds[c].load(a)};this.unload=function(c){if(!n(c))return false;return b.sounds[c].unload()};this.start=this.play=function(c,a){if(!p)throw ca("soundManager.play(): "+K("notReady"),arguments.callee.caller);if(!n(c)){a instanceof Object||(a={url:a});if(a&&a.url){a.id=c;return b.createSound(a).play()}else return false}return b.sounds[c].play(a)};this.setPosition=function(c,a){if(!n(c))return false;return b.sounds[c].setPosition(a)};this.stop=function(c){if(!n(c))return false;return b.sounds[c].stop()};this.stopAll=function(){for(var c in b.sounds)b.sounds[c]instanceof W&&b.sounds[c].stop()};this.pause=function(c){if(!n(c))return false;return b.sounds[c].pause()};this.pauseAll=function(){for(var c=b.soundIDs.length;c--;)b.sounds[b.soundIDs[c]].pause()};this.resume=function(c){if(!n(c))return false;return b.sounds[c].resume()};this.resumeAll=function(){for(var c=b.soundIDs.length;c--;)b.sounds[b.soundIDs[c]].resume()};this.togglePause=function(c){if(!n(c))return false;return b.sounds[c].togglePause()};this.setPan=function(c,a){if(!n(c))return false;return b.sounds[c].setPan(a)};this.setVolume=function(c,a){if(!n(c))return false;return b.sounds[c].setVolume(a)};this.mute=function(c){var a=0;if(typeof c!=="string")c=null;if(c){if(!n(c))return false;return b.sounds[c].mute()}else{for(a=b.soundIDs.length;a--;)b.sounds[b.soundIDs[a]].mute();b.muted=true}};this.muteAll=function(){b.mute()};this.unmute=function(c){if(typeof c!=="string")c=null;if(c){if(!n(c))return false;return b.sounds[c].unmute()}else{for(c=b.soundIDs.length;c--;)b.sounds[b.soundIDs[c]].unmute();b.muted=false}};this.unmuteAll=function(){b.unmute()};this.toggleMute=function(c){if(!n(c))return false;return b.sounds[c].toggleMute()};this.getMemoryUse=function(){if(k===8)return 0;if(b.o)return parseInt(b.o._getMemoryUse(),10)};this.disable=function(c){if(typeof c==="undefined")c=false;if(v)return false;v=true;for(var a=b.soundIDs.length;a--;)pa(b.sounds[b.soundIDs[a]]);G(c);j.removeEventListener&&j.removeEventListener("load",B,false)};this.canPlayMIME=function(c){var a;if(b.hasHTML5)a=M({type:c});return!C||a?a:c?c.match(b.mimePattern)?true:false:null};this.canPlayURL=function(c){var a;if(b.hasHTML5)a=M(c);return!C||a?a:c?c.match(b.filePattern)?true:false:null};this.canPlayLink=function(c){if(typeof c.type!=="undefined"&&c.type)if(b.canPlayMIME(c.type))return true;return b.canPlayURL(c.href)};this.getSoundById=function(c){if(!c)throw Error("SoundManager.getSoundById(): sID is null/undefined");return b.sounds[c]};this.onready=function(c,a){if(c&&c instanceof Function){a||(a=j);ka(c,a);A();return true}else throw K("needFunction");};this.oninitmovie=function(){};this.onload=function(){};this.onerror=function(){};this.getMoviePercent=function(){return b.o&&typeof b.o.PercentLoaded!=="undefined"?b.o.PercentLoaded():null};this._wD=this._writeDebug=function(){};this._debug=function(){};this.reboot=function(){for(var c=b.soundIDs.length;c--;)b.sounds[b.soundIDs[c]].destruct();try{if(b.isIE)aa=b.o.innerHTML;J=b.o.parentNode.removeChild(b.o)}catch(a){}J=aa=null;v=F=E=da=T=p=b.enabled=false;b.swfLoaded=false;b.soundIDs=[];b.sounds=[];b.o=null;for(c=z.length;c--;)z[c].fired=false;j.setTimeout(function(){b.beginDelayedInit()},20)};this.destruct=function(){b.disable(true)};this.beginDelayedInit=function(){ja=true;H();setTimeout(X,500);setTimeout(ma,20)};U=function(c){return(c.type?M({type:c.type}):false)||M(c.url)};M=function(c){if(!b.useHTML5Audio||!b.hasHTML5)return false;var a,f=b.audioFormats;if(!u){u=[];for(a in f)if(f.hasOwnProperty(a)){u.push(a);if(f[a].related)u=u.concat(f[a].related)}u=RegExp("\\.("+u.join("|")+")","i")}a=typeof c.type!=="undefined"?c.type:null;c=typeof c==="string"?c.toLowerCase().match(u):null;if(!c||!c.length){if(!a)return false}else c=c[0].substr(1);if(c&&typeof b.html5[c]!=="undefined")return b.html5[c];else{if(!a)if(c&&b.html5[c])return b.html5[c];else a="audio/"+c;a=b.html5.canPlayType(a);return b.html5[c]=a}};ua=function(){function c(l){var h,d,i=false;if(!a||typeof a.canPlayType!=="function")return false;if(l instanceof Array){h=0;for(d=l.length;h<d&&!i;h++)if(b.html5[l[h]]||a.canPlayType(l[h]).match(b.html5Test)){i=true;b.html5[l[h]]=true}return i}else return(l=a&&typeof a.canPlayType==="function"?a.canPlayType(l):false)&&(l.match(b.html5Test)?true:false)}if(!b.useHTML5Audio||typeof Audio==="undefined")return false;var a=typeof Audio!=="undefined"?new Audio:null,f,g={},e,o;e=b.audioFormats;for(f in e)if(e.hasOwnProperty(f)){g[f]=c(e[f].type);if(e[f]&&e[f].related)for(o=0;o<e[f].related.length;o++)b.html5[e[f].related[o]]=g[f]}g.canPlayType=a?c:null;b.html5=q(b.html5,g)};P={};y=function(c){return document.getElementById(c)};K=function(){var c=Array.prototype.slice.call(arguments),a=c.shift();a=P&&P[a]?P[a]:"";var f,g;if(a&&c&&c.length){f=0;for(g=c.length;f<g;f++)a=a.replace("%s",c[f])}return a};S=function(c){if(k===8&&c.loops>1&&c.stream)c.stream=false;return c};ca=function(c,a){var f;if(!a)return Error("Error: "+c);typeof console!=="undefined"&&typeof console.trace!=="undefined"&&console.trace();f="Error: "+c+". \nCaller: "+a.toString();return Error(f)};ia=function(){return false};pa=function(c){for(var a in c)if(c.hasOwnProperty(a)&&typeof c[a]==="function")c[a]=ia};I=function(c){if(typeof c==="undefined")c=false;if(v||c)b.disable(c)};qa=function(c){var a=null;if(c)if(c.match(/\.swf(\?\.*)?$/i)){if(a=c.substr(c.toLowerCase().lastIndexOf(".swf?")+4))return c}else if(c.lastIndexOf("/")!==c.length-1)c+="/";return(c&&c.lastIndexOf("/")!==-1?c.substr(0,c.lastIndexOf("/")+1):"./")+b.movieURL};Y=function(){if(k!==8&&k!==9)b.flashVersion=8;var c=b.debugMode||b.debugFlash?"_debug.swf":".swf";if(b.flashVersion<9&&b.useHTML5Audio&&b.audioFormats.mp4.required)b.flashVersion=9;k=b.flashVersion;b.version=b.versionNumber+(x?" (HTML5-only mode)":k===9?" (AS3/Flash 9)":" (AS2/Flash 8)");if(k>8){b.defaultOptions=q(b.defaultOptions,b.flash9Options);b.features.buffering=true}if(k>8&&b.useMovieStar){b.defaultOptions=q(b.defaultOptions,b.movieStarOptions);b.filePatterns.flash9=RegExp("\\.(mp3|"+b.netStreamTypes.join("|")+")(\\?.*)?$","i");b.mimePattern=b.netStreamMimeTypes;b.features.movieStar=true}else b.features.movieStar=false;b.filePattern=b.filePatterns[k!==8?"flash9":"flash8"];b.movieURL=(k===8?"soundmanager2.swf":"soundmanager2_flash9.swf").replace(".swf",c);b.features.peakData=b.features.waveformData=b.features.eqData=k>8};na=function(){return document.body?document.body:document.documentElement?document.documentElement:document.getElementsByTagName("div")[0]};oa=function(c,a){if(!b.o||!b.allowPolling)return false;b.o._setPolling(c,a)};$=function(){function c(){f.left=j.scrollX+"px";f.top=j.scrollY+"px"}function a(g){g=j[(g?"add":"remove")+"EventListener"];g("resize",c,false);g("scroll",c,false)}var f=null;return{check:function(g){f=b.oMC.style;if(t.match(/android/i)){if(g){if(b.flashLoadTimeout)b._s.flashLoadTimeout=0;return false}f.position="absolute";f.left=f.top="0px";a(true);b.onready(function(){a(false);if(f)f.left=f.top="-9999px"});c()}}}}();R=function(c,a){var f=a?a:b.url,g=b.altURL?b.altURL:f,e,o,l,h;c=typeof c==="undefined"?b.id:c;if(E&&F)return false;if(x){Y();b.oMC=y(b.movieID);O();F=E=true;return false}E=true;Y();b.url=qa(this._overHTTP?f:g);a=b.url;if(b.useHighPerformance&&b.useMovieStar&&b.defaultOptions.useVideo===true)b.useHighPerformance=false;b.wmode=!b.wmode&&b.useHighPerformance&&!b.useMovieStar?"transparent":b.wmode;if(b.wmode!==null&&!b.isIE&&!b.useHighPerformance&&navigator.platform.match(/win32/i)){b.specialWmodeCase=true;b.wmode=null}if(k===8)b.allowFullScreen=false;g={name:c,id:c,src:a,width:"100%",height:"100%",quality:"high",allowScriptAccess:b.allowScriptAccess,bgcolor:b.bgColor,pluginspage:"http://www.macromedia.com/go/getflashplayer",type:"application/x-shockwave-flash",wmode:b.wmode,allowFullScreen:b.allowFullScreen?"true":"false"};if(b.debugFlash)g.FlashVars="debug=1";b.wmode||delete g.wmode;if(b.isIE){f=document.createElement("div");o='<object id="'+c+'" data="'+a+'" type="'+g.type+'" width="'+g.width+'" height="'+
g.height+'"><param name="movie" value="'+a+'" /><param name="AllowScriptAccess" value="'+b.allowScriptAccess+'" /><param name="quality" value="'+g.quality+'" />'+(b.wmode?'<param name="wmode" value="'+b.wmode+'" /> ':"")+'<param name="bgcolor" value="'+b.bgColor+'" /><param name="allowFullScreen" value="'+g.allowFullScreen+'" />'+(b.debugFlash?'<param name="FlashVars" value="'+g.FlashVars+'" />':"")+"<!-- --\></object>"}else{f=document.createElement("embed");for(e in g)g.hasOwnProperty(e)&&f.setAttribute(e,g[e])}ha();g=L();if(e=na()){b.oMC=y(b.movieID)?y(b.movieID):document.createElement("div");if(b.oMC.id){e=b.oMC.className;b.oMC.className=(e?e+" ":b.swfCSS.swfDefault)+(g?" "+g:"");b.oMC.appendChild(f);if(b.isIE){g=b.oMC.appendChild(document.createElement("div"));g.className="sm2-object-box";g.innerHTML=o}F=true;$.check(true)}else{b.oMC.id=b.movieID;b.oMC.className=b.swfCSS.swfDefault+" "+g;g=l=null;b.useFlashBlock||(l=b.useHighPerformance?{position:"fixed",width:"8px",height:"8px",bottom:"0px",left:"0px",overflow:"hidden"}:{position:"absolute",width:"6px",height:"6px",top:"-9999px",left:"-9999px"});if(t.match(/webkit/i))b.oMC.style.zIndex=1E4;h=null;if(!b.debugFlash)for(h in l)if(l.hasOwnProperty(h))b.oMC.style[h]=l[h];try{b.isIE||b.oMC.appendChild(f);e.appendChild(b.oMC);if(b.isIE){g=b.oMC.appendChild(document.createElement("div"));g.className="sm2-object-box";g.innerHTML=o}F=true}catch(d){throw Error(K("appXHTML"));}$.check()}}};n=this.getSoundById;q=function(c,a){var f={},g,e;for(g in c)if(c.hasOwnProperty(g))f[g]=c[g];g=typeof a==="undefined"?b.defaultOptions:a;for(e in g)if(g.hasOwnProperty(e)&&typeof f[e]==="undefined")f[e]=g[e];return f};Q=function(){if(x){R();return false}if(b.o)return false;b.o=b.getMovie(b.id);if(!b.o){if(J){if(b.isIE)b.oMC.innerHTML=aa;else b.oMC.appendChild(J);J=null;E=true}else R(b.id,b.url);b.o=b.getMovie(b.id)}typeof b.oninitmovie==="function"&&setTimeout(b.oninitmovie,1)};la=function(c){if(c)b.url=c;Q()};X=function(){if(T)return false;T=true;if(D&&!fa)return false;var c;p||(c=b.getMoviePercent());setTimeout(function(){c=b.getMoviePercent();if(!p&&wa)if(c===null)if(b.useFlashBlock||b.flashLoadTimeout===0)b.useFlashBlock&&ba();else I(true);else b.flashLoadTimeout!==0&&I(true)},b.flashLoadTimeout)};L=function(){var c=[];b.debugMode&&c.push(b.swfCSS.sm2Debug);b.debugFlash&&c.push(b.swfCSS.flashDebug);b.useHighPerformance&&c.push(b.swfCSS.highPerf);return c.join(" ")};ba=function(){var c=b.getMoviePercent();if(b.supported()){if(b.oMC)b.oMC.className=L()+" "+b.swfCSS.swfDefault+
(" "+b.swfCSS.swfUnblocked)}else{if(C)b.oMC.className=L()+" "+b.swfCSS.swfDefault+" "+(c===null?b.swfCSS.swfTimedout:b.swfCSS.swfError);b.didFlashBlock=true;A(true);b.onerror instanceof Function&&b.onerror.apply(j)}};w=function(){if(fa||!D)return true;fa=wa=true;D&&j.removeEventListener("mousemove",w,false);T=false;setTimeout(X,500);if(j.removeEventListener)j.removeEventListener("focus",w,false);else j.detachEvent&&j.detachEvent("onfocus",w)};G=function(c){if(p)return false;if(x){p=true;A();B();return true}b.useFlashBlock&&b.flashLoadTimeout&&!b.getMoviePercent()||(p=true);if(v||c){if(b.useFlashBlock)b.oMC.className=L()+" "+(b.getMoviePercent()===null?b.swfCSS.swfTimedout:b.swfCSS.swfError);A();b.onerror instanceof Function&&b.onerror.apply(j);return false}if(b.waitForWindowLoad&&!ja){if(j.addEventListener)j.addEventListener("load",B,false);else j.attachEvent&&j.attachEvent("onload",B);return false}else B()};ka=function(c,a){z.push({method:c,scope:a||null,fired:false})};A=function(c){if(!p&&!c)return false;c={success:c?b.supported():!v};var a=[],f,g,e=!b.useFlashBlock||b.useFlashBlock&&!b.supported();f=0;for(g=z.length;f<g;f++)z[f].fired!==true&&a.push(z[f]);if(a.length){f=0;for(g=a.length;f<g;f++){a[f].scope?a[f].method.apply(a[f].scope,[c]):a[f].method(c);if(!e)a[f].fired=true}}};B=function(){j.setTimeout(function(){b.useFlashBlock&&ba();A();b.onload.apply(j)},1)};ta=function(){var c,a,f=!N.match(/usehtml5audio/i)&&!N.match(/sm2\-ignorebadua/i)&&b.isSafari&&t.match(/OS X 10_6_(3|4)/i)&&t.match(/(531\.22\.7|533\.16|533\.17\.8)/i);if(t.match(/iphone os (1|2|3_0|3_1)/i)?true:false){b.hasHTML5=false;x=true;if(b.oMC)b.oMC.style.display="none";return false}if(b.useHTML5Audio){if(!b.html5||!b.html5.canPlayType){b.hasHTML5=false;return true}else b.hasHTML5=true;if(f){b.useHTML5Audio=false;b.hasHTML5=false;return true}}else return true;for(a in b.audioFormats)if(b.audioFormats.hasOwnProperty(a))if(b.audioFormats[a].required&&!b.html5.canPlayType(b.audioFormats[a].type))c=true;if(b.ignoreFlash)c=false;x=b.useHTML5Audio&&b.hasHTML5&&!c;return c};O=function(){function c(){if(j.removeEventListener)j.removeEventListener("load",b.beginDelayedInit,false);else j.detachEvent&&j.detachEvent("onload",b.beginDelayedInit)}var a,f=[];if(p)return false;if(b.hasHTML5)for(a in b.audioFormats)b.audioFormats.hasOwnProperty(a)&&f.push(a+": "+b.html5[a]);if(x){if(!p){c();b.enabled=true;G()}return true}Q();try{b.o._externalInterfaceTest(false);if(b.allowPolling)oa(true,b.useFastPolling?true:false);b.debugMode||b.o._disableDebug();b.enabled=true}catch(g){I(true);G();return false}G();c()};ma=function(){if(da)return false;R();Q();return da=true};H=function(){if(Z)return false;Z=true;ha();ua();b.html5.usingFlash=ta();C=b.html5.usingFlash;Z=true;la()};ra=function(c){if(!c._hasTimer)c._hasTimer=true};sa=function(c){if(c._hasTimer)c._hasTimer=false};this._setSandboxType=function(c){var a=b.sandbox;a.type=c;a.description=a.types[typeof a.types[c]!=="undefined"?c:"unknown"];if(a.type==="localWithFile"){a.noRemote=true;a.noLocal=false}else if(a.type==="localWithNetwork"){a.noRemote=false;a.noLocal=true}else if(a.type==="localTrusted"){a.noRemote=false;a.noLocal=false}};this._externalInterfaceOK=function(){if(b.swfLoaded)return false;(new Date).getTime();b.swfLoaded=true;D=false;b.isIE?setTimeout(O,100):O()};this._onfullscreenchange=function(c){b.isFullScreen=c===1?true:false;if(!b.isFullScreen)try{j.focus()}catch(a){}};W=function(c){var a=this,f,g,e,o,l,h;this.sID=c.id;this.url=c.url;this._iO=this.instanceOptions=this.options=q(c);this.pan=this.options.pan;this.volume=this.options.volume;this._lastURL=null;this.isHTML5=false;this.id3={};this._debug=function(){};this._debug();this.load=function(d){var i=null;if(typeof d!=="undefined"){a._iO=q(d);a.instanceOptions=a._iO}else{d=a.options;a._iO=d;a.instanceOptions=a._iO;if(a._lastURL&&a._lastURL!==a.url){a._iO.url=a.url;a.url=null}}if(a._iO.url===a.url&&a.readyState!==0&&a.readyState!==2)return a;a._lastURL=a.url;a.loaded=false;a.readyState=1;a.playState=0;if(U(a._iO)){i=a._setup_html5(a._iO);i.load();a._iO.autoPlay&&a.play()}else try{a.isHTML5=false;a._iO=S(a._iO);if(k===8)b.o._load(a.sID,a._iO.url,a._iO.stream,a._iO.autoPlay,a._iO.whileloading?1:0,a._iO.loops||1);else{b.o._load(a.sID,a._iO.url,a._iO.stream?true:false,a._iO.autoPlay?true:false,a._iO.loops||1);a._iO.isMovieStar&&a._iO.autoLoad&&!a._iO.autoPlay&&a.pause()}}catch(m){b.onerror();b.disable()}return a};this.unload=function(){if(a.readyState!==0){a.readyState!==2&&a.setPosition(0,true);if(a.isHTML5){e();if(h){h.pause();h.src=b.nullURL;h.load();h=a._audio=null}}else if(k===8)b.o._unload(a.sID,b.nullURL);else{a.setAutoPlay(false);b.o._unload(a.sID)}f()}return a};this.destruct=function(){if(a.isHTML5){e();if(h){h.pause();h.src="about:blank";h.load();h=a._audio=null}}else{a._iO.onfailure=null;b.o._destroySound(a.sID)}b.destroySound(a.sID,true)};this.start=this.play=function(d){d||(d={});a._iO=q(d,a._iO);a._iO=q(a._iO,a.options);a.instanceOptions=a._iO;if(a._iO.serverURL)if(!a.connected){a.setAutoPlay(true);return a}if(U(a._iO)){a._setup_html5(a._iO);o()}if(a.playState===1)if(d=a._iO.multiShot)a.isHTML5&&a.setPosition(a._iO.position);else return a;if(!a.loaded)if(a.readyState===0)if(a.isHTML5){a.load(a._iO);a.readyState=1}else{if(!a._iO.serverURL){a._iO.autoPlay=true;a.load(a._iO)}}else if(a.readyState===2)return a;if(a.paused&&a.position!==null)a.resume();else{a.playState=1;a.paused=false;if(!a.instanceCount||k>8&&!a.isHTML5)a.instanceCount++;a.position=typeof a._iO.position!=="undefined"&&!isNaN(a._iO.position)?a._iO.position:0;a._iO=S(a._iO);a._iO.onplay&&a._iO.onplay.apply(a);a.setVolume(a._iO.volume,true);a.setPan(a._iO.pan,true);if(a.isHTML5){o();a._setup_html5().play()}else{k===9&&a._iO.serverURL&&a.setAutoPlay(true);b.o._start(a.sID,a._iO.loops||1,k===9?a.position:a.position/1E3)}}return a};this.stop=function(d){if(a.playState===1){a._onbufferchange(0);a.resetOnPosition(0);if(!a.isHTML5)a.playState=0;a.paused=false;a._iO.onstop&&a._iO.onstop.apply(a);if(a.isHTML5){if(h){a.setPosition(0);h.pause();a.playState=0;a._onTimer();e();a.unload()}}else{b.o._stop(a.sID,d);a._iO.serverURL&&a.unload()}a.instanceCount=0;a._iO={}}return a};this.setAutoPlay=function(d){a._iO.autoPlay=d;b.o._setAutoPlay(a.sID,d);if(d)a.instanceCount||a.instanceCount++};this.setPosition=function(d){if(typeof d==="undefined")d=0;a._iO.position=a.isHTML5?Math.max(d,0):Math.min(a.duration,Math.max(d,0));a.resetOnPosition(a._iO.position);if(a.isHTML5){if(h){if(a.playState)try{h.currentTime=a._iO.position/1E3}catch(i){}if(a.paused){a._onTimer(true);a._iO.useMovieStar&&a.resume()}}}else b.o._setPosition(a.sID,k===9?a._iO.position:a._iO.position/1E3,a.paused||!a.playState);return a};this.pause=function(d){if(a.paused||a.playState===0&&a.readyState!==1)return a;a.paused=true;if(a.isHTML5){a._setup_html5().pause();e()}else if(d||d===undefined)b.o._pause(a.sID);a._iO.onpause&&a._iO.onpause.apply(a);return a};this.resume=function(){if(!a.paused||a.playState===0)return a;a.paused=false;a.playState=1;if(a.isHTML5){a._setup_html5().play();o()}else b.o._pause(a.sID);a._iO.onresume&&a._iO.onresume.apply(a);return a};this.togglePause=function(){if(a.playState===0){a.play({position:k===9&&!a.isHTML5?a.position:a.position/1E3});return a}a.paused?a.resume():a.pause();return a};this.setPan=function(d,i){if(typeof d==="undefined")d=0;if(typeof i==="undefined")i=false;a.isHTML5||b.o._setPan(a.sID,d);a._iO.pan=d;if(!i)a.pan=d;return a};this.setVolume=function(d,i){if(typeof d==="undefined")d=100;if(typeof i==="undefined")i=false;if(a.isHTML5){if(h)h.volume=d/100}else b.o._setVolume(a.sID,b.muted&&!a.muted||a.muted?0:d);a._iO.volume=d;if(!i)a.volume=d;return a};this.mute=function(){a.muted=true;if(a.isHTML5){if(h)h.muted=true}else b.o._setVolume(a.sID,0);return a};this.unmute=function(){a.muted=false;var d=typeof a._iO.volume!=="undefined";if(a.isHTML5){if(h)h.muted=false}else b.o._setVolume(a.sID,d?a._iO.volume:a.options.volume);return a};this.toggleMute=function(){return a.muted?a.unmute():a.mute()};this.onposition=function(d,i,m){a._onPositionItems.push({position:d,method:i,scope:typeof m!=="undefined"?m:a,fired:false});return a};this.processOnPosition=function(){var d,i;d=a._onPositionItems.length;if(!d||!a.playState||a._onPositionFired>=d)return false;for(d=d;d--;){i=a._onPositionItems[d];if(!i.fired&&a.position>=i.position){i.method.apply(i.scope,[i.position]);i.fired=true;b._onPositionFired++}}};this.resetOnPosition=function(d){var i,m;i=a._onPositionItems.length;if(!i)return false;for(i=i;i--;){m=a._onPositionItems[i];if(m.fired&&d<=m.position){m.fired=false;b._onPositionFired--}}};this._onTimer=function(d){if(a._hasTimer||d)if(h&&(d||(a.playState>0||a.readyState===1)&&!a.paused)){a.duration=l();a.durationEstimate=a.duration;d=h.currentTime?h.currentTime*1E3:0;a._whileplaying(d,{},{},{},{});return true}else return false};l=function(){var d=h?h.duration*1E3:undefined;if(d)return!isNaN(d)?d:null};o=function(){a.isHTML5&&ra(a)};e=function(){a.isHTML5&&sa(a)};f=function(){a._onPositionItems=[];a._onPositionFired=0;a._hasTimer=null;a._added_events=null;h=a._audio=null;a.bytesLoaded=null;a.bytesTotal=null;a.position=null;a.duration=null;a.durationEstimate=null;a.failures=0;a.loaded=false;a.playState=0;a.paused=false;a.readyState=0;a.muted=false;a.didBeforeFinish=false;a.didJustBeforeFinish=false;a.isBuffering=false;a.instanceOptions={};a.instanceCount=0;a.peakData={left:0,right:0};a.waveformData={left:[],right:[]};a.eqData=[];a.eqData.left=[];a.eqData.right=[]};f();this._setup_html5=function(d){d=q(a._iO,d);if(h){if(a.url!==d.url)h.src=d.url}else{a._audio=new Audio(d.url);h=a._audio;a.isHTML5=true;g()}h.loop=d.loops>1?"loop":"";return a._audio};g=function(){function d(i,m,r){return h?h.addEventListener(i,m,r||false):null}if(a._added_events)return false;a._added_events=true;d("load",function(){if(h){a._onbufferchange(0);a._whileloading(a.bytesTotal,a.bytesTotal,l());a._onload(1)}},false);d("canplay",function(){a._onbufferchange(0)},false);d("waiting",function(){a._onbufferchange(1)},false);d("progress",function(i){if(!a.loaded&&h){a._onbufferchange(0);a._whileloading(i.loaded||0,i.total||1,l())}},false);d("error",function(){h&&a._onload(0)},false);d("loadstart",function(){a._onbufferchange(1)},false);d("play",function(){a._onbufferchange(0)},false);d("playing",function(){a._onbufferchange(0)},false);d("timeupdate",function(){a._onTimer()},false);setTimeout(function(){a&&h&&d("ended",function(){a._onfinish()},false)},250)};this._whileloading=function(d,i,m,r){a.bytesLoaded=d;a.bytesTotal=i;a.duration=Math.floor(m);if(a._iO.isMovieStar){a.durationEstimate=a.duration;a.readyState!==3&&a._iO.whileloading&&a._iO.whileloading.apply(a)}else{a.durationEstimate=parseInt(a.bytesTotal/a.bytesLoaded*a.duration,10);if(a.durationEstimate===undefined)a.durationEstimate=a.duration;a.bufferLength=r;if((a._iO.isMovieStar||a.readyState!==3)&&a._iO.whileloading)a._iO.whileloading.apply(a)}};this._onid3=function(d,i){var m=[],r,s;r=0;for(s=d.length;r<s;r++)m[d[r]]=i[r];a.id3=q(a.id3,m);a._iO.onid3&&a._iO.onid3.apply(a)};this._whileplaying=function(d,i,m,r,s){if(isNaN(d)||d===null)return false;if(a.playState===0&&d>0)d=0;a.position=d;a.processOnPosition();if(k>8&&!a.isHTML5){if(a._iO.usePeakData&&typeof i!=="undefined"&&i)a.peakData={left:i.leftPeak,right:i.rightPeak};if(a._iO.useWaveformData&&typeof m!=="undefined"&&m)a.waveformData={left:m.split(","),right:r.split(",")};if(a._iO.useEQData)if(typeof s!=="undefined"&&s&&s.leftEQ){d=s.leftEQ.split(",");a.eqData=d;a.eqData.left=d;if(typeof s.rightEQ!=="undefined"&&s.rightEQ)a.eqData.right=s.rightEQ.split(",")}}if(a.playState===1){!a.isHTML5&&a.isBuffering&&a._onbufferchange(0);a._iO.whileplaying&&a._iO.whileplaying.apply(a);if((a.loaded||!a.loaded&&a._iO.isMovieStar)&&a._iO.onbeforefinish&&a._iO.onbeforefinishtime&&!a.didBeforeFinish&&a.duration-a.position<=a._iO.onbeforefinishtime)a._onbeforefinish()}};this._onconnect=function(d){d=d===1;if(a.connected=d){a.failures=0;if(a._iO.autoLoad||a._iO.autoPlay)a.load(a._iO);a._iO.autoPlay&&a.play();a._iO.onconnect&&a._iO.onconnect.apply(a,[d])}};this._onload=function(d){d=d===1?true:false;a.loaded=d;a.readyState=d?3:2;a._iO.onload&&a._iO.onload.apply(a)};this._onfailure=function(d){a.failures++;a._iO.onfailure&&a.failures===1&&a._iO.onfailure(a,d)};this._onbeforefinish=function(){if(!a.didBeforeFinish){a.didBeforeFinish=true;a._iO.onbeforefinish&&a._iO.onbeforefinish.apply(a)}};this._onjustbeforefinish=function(){if(!a.didJustBeforeFinish){a.didJustBeforeFinish=true;a._iO.onjustbeforefinish&&a._iO.onjustbeforefinish.apply(a)}};this._onfinish=function(){a._onbufferchange(0);a.resetOnPosition(0);a._iO.onbeforefinishcomplete&&a._iO.onbeforefinishcomplete.apply(a);a.didBeforeFinish=false;a.didJustBeforeFinish=false;if(a.instanceCount){a.instanceCount--;if(!a.instanceCount){a.playState=0;a.paused=false;a.instanceCount=0;a.instanceOptions={};e()}if(!a.instanceCount||a._iO.multiShotEvents)if(a._iO.onfinish)a._iO.onfinish.apply(a);else a.isHTML5&&a.unload()}};this._onmetadata=function(d){if(!d.width&&!d.height){d.width=320;d.height=240}a.metadata=d;a.width=d.width;a.height=d.height;a._iO.onmetadata&&a._iO.onmetadata.apply(a)};this._onbufferchange=function(d){if(a.playState===0)return false;if(d&&a.isBuffering||!d&&!a.isBuffering)return false;a.isBuffering=d===1?true:false;a._iO.onbufferchange&&a._iO.onbufferchange.apply(a)};this._ondataerror=function(){a.playState>0&&a._iO.ondataerror&&a._iO.ondataerror.apply(a)}};if(!b.hasHTML5||C)if(j.addEventListener){j.addEventListener("focus",w,false);j.addEventListener("load",b.beginDelayedInit,false);j.addEventListener("unload",b.destruct,false);D&&j.addEventListener("mousemove",w,false)}else if(j.attachEvent){j.attachEvent("onfocus",w);j.attachEvent("onload",b.beginDelayedInit);j.attachEvent("unload",b.destruct)}else{V.onerror();V.disable()}ea=function(){if(document.readyState==="complete"){H();document.detachEvent("onreadystatechange",ea)}};if(document.addEventListener)document.addEventListener("DOMContentLoaded",H,false);else document.attachEvent&&document.attachEvent("onreadystatechange",ea);document.readyState==="complete"&&setTimeout(H,100)}var V=null;if(typeof SM2_DEFER==="undefined"||!SM2_DEFER)V=new ga;j.SoundManager=ga;j.soundManager=V})(window);;jQuery(document).ready(function(){var j=jQuery;var jq=jQuery;j(".widget_bp_swa_widget div.pagination-links a").live("click",function(){var parent=j(this).parents(".widget_bp_swa_widget").get(0);parent=j(parent);var page=get_var_in_url(j(this).attr("href"),"acpage");var scope='';if(j("#activity-filter-links li",parent).get(0))
{var scope_anchor=j("#activity-filter-links li.selected a",parent);if(scope_anchor.get(0))
scope=get_var_in_url(j(scope_anchor).attr('href'),"afilter");}
fetch_and_show_activity(page,scope,parent);return false;});function fetch_and_show_activity(page,scope,local_scope){local_scope=j(local_scope);var per_page=j("#swa_per_page",local_scope).val();var max_items=j("#swa_max_items",local_scope).val();var included_components=j("#swa_included_components",local_scope).val();var excluded_components=j("#swa_excluded_components",local_scope).val();var show_avatar=j("#swa_show_avatar",local_scope).val();var show_filters=j("#swa_show_filters",local_scope).val();var is_personal=j("#swa_is_personal",local_scope).val();var is_blog_admin_activity=j("#swa_is_blog_admin_activity",local_scope).val();var show_post_form=j("#swa_show_post_form",local_scope).val();j.post(ajaxurl,{'action':'swa_fetch_content','cookie':encodeURIComponent(document.cookie),'page':page,'scope':scope,'max':max_items,'per_page':per_page,'show_avatar':show_avatar,'show_filters':show_filters,'is_personal':is_personal,'is_blog_admin_activity':is_blog_admin_activity,'included_components':included_components,'excluded_components':excluded_components,'show_post_form':show_post_form},function(response){j(".swa-wrap",local_scope).replaceWith(response);j('form.swa-ac-form').hide();j("#activity-filter-links li#afilter-"+scope,local_scope).addClass("selected");});}
j(".widget_bp_swa_widget #activity-filter-links li a").live("click",function(){var parent=j(this).parents(".widget_bp_swa_widget").get(0);parent=j(parent);var page=1;var scope=get_var_in_url(j(this).attr("href"),"afilter");fetch_and_show_activity(page,scope,parent);return false;});j("input#swa-whats-new-submit").live('click',function(){var button=j(this);var form=button.parent().parent().parent().parent();var parent=j(this).parents(".widget_bp_swa_widget").get(0);parent=j(parent);form.children().each(function(){if(j.nodeName(this,"textarea")||j.nodeName(this,"input"))
j(this).prop('disabled','disabled');});j('form#'+form.attr('id')+' span.ajax-loader',parent).show();j('div.error',parent).remove();button.prop('disabled','disabled');var object='';var item_id=j("#swa-whats-new-post-in",parent).val();var content=j("textarea#swa-whats-new",parent).val();if(item_id>0){object=j("#swa-whats-new-post-object",parent).val();}
var show_avatar=j("#swa_show_avatar",parent).val();j.post(ajaxurl,{action:'swa_post_update','cookie':encodeURIComponent(document.cookie),'_wpnonce_swa_post_update':j("input#_wpnonce_swa_post_update").val(),'content':content,'object':object,'item_id':item_id,'show_avatar':show_avatar},function(response)
{j('form#'+form.attr('id')+' span.ajax-loader',parent).hide();form.children().each(function(){if(j.nodeName(this,"textarea")||j.nodeName(this,"input"))
j(this).prop('disabled','');});if(response[0]+response[1]=='-1'){form.prepend(response.substr(2,response.length));j('form#'+form.attr('id')+' div.error',parent).hide().fadeIn(200);button.prop("disabled",'');}else{if(0==j("ul.swa-activity-list",parent).length){j("div.error",parent).slideUp(100).remove();j("div#message",parent).slideUp(100).remove();j("div.activity",parent).append('<ul id="activity-stream" class="site-wide-stream swa-activity-list">');}
j("ul.swa-activity-list",parent).prepend(response);j("ul.swa-activity-list li:first",parent).addClass('new-update');j("li.new-update",parent).hide().slideDown(300);j("li.new-update",parent).removeClass('new-update');j("textarea#swa-whats-new",parent).val('');setTimeout(function(){button.prop("disabled",'');},8000);}});return false;});jq('form.swa-ac-form').hide();jq('ul.swa-activity-list').live('click',function(event){var target=jq(event.target);if(target.attr('class')=='acomment-reply'||target.parent().attr('class')=='acomment-reply'){if(target.parent().attr('class')=='acomment-reply')
target=target.parent();var id=target.attr('id');ids=id.split('-');var a_id=ids[2]
var c_id=target.attr('href').substr(10,target.attr('href').length);var form=jq('#swa-ac-form-'+a_id);form.css('display','none');form.removeClass('root');jq('.swa-ac-form').hide();form.children('div').each(function(){if(jq(this).hasClass('error'))
jq(this).hide();});if(ids[1]!='comment'){jq('div.swa-activity-comments li#acomment-'+c_id).append(form);}else{jq('ul.swa-activity-list li#activity-'+a_id+' div.swa-activity-comments').append(form);}
if(form.parent().attr('class')=='swa-activity-comments')
form.addClass('root');form.slideDown(200);jq.scrollTo(form,500,{offset:-100,easing:'easeOutQuad'});jq('#swa-ac-form-'+ids[2]+' textarea').focus();return false;}
if(target.attr('name')=='swa_ac_form_submit'){var form=target.parent().parent();var form_parent=form.parent();var form_id=form.attr('id').split('-');if('swa-activity-comments'!==form_parent.attr('class')){var tmp_id=form_parent.attr('id').split('-');var comment_id=tmp_id[1];}else{var comment_id=form_id[3];}
jq('ul.swa-activity-list form#'+form+' div.error').hide();form.addClass('loading');target.css('disabled','disabled');jq.post(ajaxurl,{action:'new_activity_comment','cookie':encodeURIComponent(document.cookie),'_wpnonce_new_activity_comment':jq("input#_wpnonce_new_activity_comment").val(),'comment_id':comment_id,'form_id':form_id[3],'content':jq('ul.swa-activity-list form#'+form.attr('id')+' textarea').val()},function(response)
{form.removeClass('loading');if(response[0]+response[1]=='-1'){form.append(response.substr(2,response.length)).hide().fadeIn(200);target.prop("disabled",'');}else{form.fadeOut(200,function(){if(0==form.parent().children('ul').length){if(form.parent().attr('class')=='swa-activity-comments')
form.parent().prepend('<ul></ul>');else
form.parent().append('<ul></ul>');}
form.parent().children('ul').append(response).hide().fadeIn(200);form.children('textarea').val('');form.parent().parent().addClass('has-comments');});jq('ul.swa-activity-list form#'+form+' textarea').val('');jq('li#activity-'+form_id[2]+' a.acomment-reply span').html(Number(jq('li#activity-'+form_id[2]+' a.acomment-reply span').html())+1);setTimeout(function(){target.prop("disabled",'');},5000);}});return false;}
if(target.hasClass('acomment-delete')){var link_href=target.attr('href');var comment_li=target.parent().parent();var form=comment_li.parents('div.swa-activity-comments').children('form');var nonce=link_href.split('_wpnonce=');nonce=nonce[1];var comment_id=link_href.split('cid=');comment_id=comment_id[1].split('&');comment_id=comment_id[0];target.addClass('loading');jq('div.swa-activity-comments ul div.error').remove();comment_li.parents('div.swa-activity-comments').append(form);jq.post(ajaxurl,{action:'delete_activity_comment','cookie':encodeURIComponent(document.cookie),'_wpnonce':nonce,'id':comment_id},function(response)
{if(response[0]+response[1]=='-1'){comment_li.prepend(response.substr(2,response.length)).hide().fadeIn(200);}else{var children=jq('li#'+comment_li.attr('id')+' ul').children('li');var child_count=0;jq(children).each(function(){if(!jq(this).is(':hidden'))
child_count++;});comment_li.fadeOut(200);var parent_li=comment_li.parents('ul#activity-stream > li');jq('li#'+parent_li.attr('id')+' a.acomment-reply span').html(jq('li#'+parent_li.attr('id')+' a.acomment-reply span').html()-(1+child_count));}});return false;}
if(target.parent().hasClass('show-all')){target.parent().addClass('loading');setTimeout(function(){target.parent().parent().children('li').fadeIn(200,function(){target.parent().remove();});},600);return false;}});jq(document).keydown(function(e){e=e||window.event;if(e.target)
element=e.target;else if(e.srcElement)
element=e.srcElement;if(element.nodeType==3)
element=element.parentNode;if(e.ctrlKey==true||e.altKey==true||e.metaKey==true)
return;var keyCode=(e.keyCode)?e.keyCode:e.which;if(keyCode==27){if(element.tagName=='TEXTAREA'){if(jq(element).attr('class')=='ac-input')
jq(element).parent().parent().parent().slideUp(200);}}});function get_var_in_url(url,name){var urla=url.split("?");var qvars=urla[1].split("&");for(var i=0;i<qvars.length;i++){var qv=qvars[i].split("=");if(qv[0]==name)
return qv[1];}}});;var AAPL_reloadDocumentReady=false;var AAPL_isLoad=false;var AAPL_started=false;var AAPL_searchPath=null;var AAPL_ua=jQuery.browser;jQuery(document).ready(function(){if(AAPL_warnings==true){alert("DEBUG MODE! \nThanks for downloading AAPL - you are currently in DEBUG MODE, once you are confident AAPL is working as you require please disable DEBUG MODE from the AAPL options in wordpress.");}
if(AAPL_warnings==true){AAPL_jqVersion=jQuery().jquery;if(AAPL_jqVersion.substr(0,3)!="1.8"&&AAPL_warnings==true){alert("INFORMATION: \njQuery may be outdated! This plugin was made using 1.8, I can see version: "+AAPL_jqVersion);}}
AAPL_loadPageInit("");});window.onpopstate=function(event){if(AAPL_started===true&&AAPL_check_ignore(document.location.toString())==true){AAPL_loadPage(document.location.toString(),1);}};function AAPL_loadPageInit(scope){jQuery(scope+"a").click(function(event){if(this.href.indexOf(AAPLhome)>=0&&AAPL_check_ignore(this.href)==true){event.preventDefault();this.blur();var caption=this.title||this.name||"";var group=this.rel||false;try{AAPL_click_code(this);}catch(err){if(AAPL_warnings==true){txt="ERROR: \nThere was an error with click_code.\n";txt+="Error description: "+err.message;alert(txt);}}
AAPL_loadPage(this.href);}});jQuery('.'+AAPL_search_class).each(function(index){if(jQuery(this).attr("action")){AAPL_searchPath=jQuery(this).attr("action");jQuery(this).submit(function(){submitSearch(jQuery(this).serialize());return false;});}else{if(AAPL_warnings==true){alert("WARNING: \nSearch form found but attribute 'action' missing!?!?! This may mean search form doesnt work with AAPL!");}}});if(jQuery('.'+AAPL_search_class).attr("action")){}else{if(AAPL_warnings==true){alert("WARNING: \nCould not bind to search form...\nCould not find <form> tag with class='"+AAPL_search_class+"' or action='' missing. This may mean search form doesnt work with AAPL!");}}}
function AAPL_loadPage(url,push,getData){if(!AAPL_isLoad){if(AAPL_scroll_top==true){jQuery('html,body').animate({scrollTop:0},1500);}
AAPL_isLoad=true;AAPL_started=true;nohttp=url.replace("http://","").replace("https://","");firstsla=nohttp.indexOf("/");pathpos=url.indexOf(nohttp);path=url.substring(pathpos+firstsla);if(push!=1){if(typeof window.history.pushState=="function"){var stateObj={foo:1000+Math.random()*1001};history.pushState(stateObj,"ajax page loaded...",path);}else{if(AAPL_warnings==true){alert("BROWSER COMPATIBILITY: \n'pushState' method not supported in this browser, sorry about that!");}}}
if(!jQuery('#'+AAPL_content)){if(AAPL_warnings==true){alert("ERROR: \nAAPL could not find your content, you need to set an ID to a div that surrounds all the content of the page (excluding menu, heading and footer) - AAPL was looking for id='"+AAPL_content+"'");return false;}}
console.log('begin the change!')
jQuery('#'+AAPL_content).fadeOut("slow",function(){document.getElementById(AAPL_content).innerHTML=AAPL_loading_code;jQuery('#'+AAPL_content).fadeIn("slow",function(){jQuery.ajax({type:"GET",url:url,data:getData,cache:false,dataType:"html",success:function(data){AAPL_isLoad=false;datax=data.split('<title>');titlesx=data.split('</title>');if(datax.length==2||titlesx.length==2){data=data.split('<title>')[1];titles=data.split('</title>')[0];jQuery(document).attr('title',(jQuery("<div/>").html(titles).text()));}else{if(AAPL_warnings==true){alert("WARNING: \nYou seem to have more than one <title> tag on the page, this is going to cause some major problems so page title changing is disabled.");}}
if(AAPL_track_analytics==true){if(typeof _gaq!="undefined"){if(typeof getData=="undefined"){getData="";}else{getData="?"+getData;}
_gaq.push(['_trackPageview',path+getData]);}else{if(AAPL_warnings==true){alert("WARNING: \nAnalytics does not seem to be initialized! Could not track this page for google.");}}}
try{AAPL_data_code(data);}catch(err){if(AAPL_warnings==true){txt="ERROR: \nThere was an error with data_code.\n";txt+="Error description: "+err.message;alert(txt);}}
data=data.split('id="'+AAPL_content+'"')[1];data=data.substring(data.indexOf('>')+1);var depth=1;var output='';while(depth>0){temp=data.split('</div>')[0];i=0;pos=temp.indexOf("<div");while(pos!=-1){i++;pos=temp.indexOf("<div",pos+1);}
depth=depth+i-1;output=output+data.split('</div>')[0]+'</div>';data=data.substring(data.indexOf('</div>')+6);}
document.getElementById(AAPL_content).innerHTML=output;jQuery('#'+AAPL_content).css("position","absolute");jQuery('#'+AAPL_content).css("left","20000px");jQuery('#'+AAPL_content).show();AAPL_loadPageInit("#"+AAPL_content+" ");if(AAPL_reloadDocumentReady==true){jQuery(document).trigger("ready");}
try{AAPL_reload_code();}catch(err){if(AAPL_warnings==true){txt="ERROR: \nThere was an error with reload_code.\n";txt+="Error description: "+err.message;alert(txt);}}
jQuery('#'+AAPL_content).hide();jQuery('#'+AAPL_content).css("position","");jQuery('#'+AAPL_content).css("left","");jQuery('#'+AAPL_content).fadeIn("slow",function(){});},error:function(jqXHR,textStatus,errorThrown){AAPL_isLoad=false;document.title="Error loading requested page!";if(AAPL_warnings==true){txt="ERROR: \nThere was an error with AJAX.\n";txt+="Error status: "+textStatus+"\n";txt+="Error: "+errorThrown;alert(txt);}
document.getElementById(AAPL_content).innerHTML=AAPL_loading_error_code;}});});});}}
function submitSearch(param){if(!AAPL_isLoad){AAPL_loadPage(AAPL_searchPath,0,param);}}
function AAPL_check_ignore(url){for(var i in AAPL_ignore){if(url.indexOf(AAPL_ignore[i])>=0){return false;}}
return true;};function AAPL_reload_code(){}
function AAPL_click_code(thiss){jQuery('ul.menu li').each(function(){jQuery(this).removeClass('current-menu-item');});jQuery(thiss).parents('li').addClass('current-menu-item');}
function AAPL_data_code(dataa){}